src/mini_race_22.c
/*
 * mini_race.c -- REL module: isolated function lbl_00006248.
 * This file holds exactly one function so it can be converted from the
 * asm-include below to matching C WITHOUT any asm sibling in the
 * translation unit.  That matters: mwcc's inline assembler turns off the
 * instruction scheduler + peephole optimizer for every C function that
 * shares a TU with an `asm` block, so a schedule-sensitive function only
 * reproduces the original when it sits alone in a pure-C file like this.
 * Keep the Makefile SOURCES order so the .text layout is preserved.
 * Generated by tools/rel_split.py -- regenerate rather than hand-editing.
 */

#include <stddef.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <dolphin.h>
#include "global.h"
#include "ball.h"
#include "camera.h"
#include "effect.h"
#include "event.h"
#include "functions.h"
#include "game.h"
#include "hud.h"
#include "item.h"
#include "mathutil.h"
#include "mode.h"
#include "pool.h"
#include "sound.h"
#include "sprite.h"
#include "stage.h"
#include "variables.h"
#include "window.h"

// Addresses loaded by the code that live in this module's data/rodata/bss
// (defined in asm/mini_race.s) or imported.  Declared so mwcc accepts `@ha/@l`.
extern u8 lbl_00013680[];
extern u8 lbl_000136A4[];
extern u8 lbl_000136C0[];
extern u8 lbl_000136C8[];
extern u8 lbl_000136D0[];
extern u8 lbl_000136D8[];
extern u8 lbl_000136E0[];
extern u8 lbl_00013738[];
extern u8 lbl_0001373C[];
extern u8 lbl_00013740[];
extern u8 lbl_00013748[];
extern u8 lbl_00013760[];
extern u8 lbl_000137B8[];
extern u8 lbl_00013884[];
extern u8 lbl_000138E0[];
extern u8 lbl_000138E8[];
extern u8 lbl_00013A14[];
extern u8 lbl_00013A18[];
extern u8 lbl_00013A9C[];
extern u8 lbl_00013AA0[];
extern u8 lbl_00013B08[];
extern u8 lbl_00013B10[];
extern u8 lbl_00013B40[];
extern u8 lbl_00013B50[];
extern u8 lbl_00013B58[];
extern u8 lbl_00013BAC[];
extern u8 lbl_00013BD0[];
extern u8 lbl_00013BF8[];
extern u8 lbl_00013C48[];
extern u8 lbl_00013C4C[];
extern u8 lbl_00013C50[];
extern u8 lbl_00013C70[];
extern u8 lbl_00013C78[];
extern u8 lbl_00013CF4[];
extern u8 lbl_00013D18[];
extern u8 lbl_00013D20[];
extern u8 lbl_00013D3C[];
extern u8 lbl_00013D44[];
extern u8 lbl_00013DB0[];
extern u8 lbl_00013E2C[];
extern u8 lbl_00013E30[];
extern u8 lbl_00013F28[];
extern u8 lbl_00013F34[];
extern u8 lbl_00013F38[];
extern u8 lbl_00013F40[];
extern u8 lbl_00013F60[];
extern u8 lbl_00013FF0[];
extern u8 lbl_00014054[];
extern u8 lbl_00014058[];
extern u8 lbl_00014060[];
extern u8 lbl_00014090[];
extern u8 lbl_0001409C[];
extern u8 lbl_000140AC[];
extern u8 lbl_000140B8[];
extern u8 lbl_000140F8[];
extern u8 lbl_00014108[];
extern u8 lbl_00015768[];
extern u8 lbl_00015918[];
extern u8 lbl_00015934[];
extern u8 lbl_0001593C[];
extern u8 lbl_00015954[];
extern u8 lbl_000159D8[];
extern u8 lbl_000159F0[];
extern u8 lbl_00015A20[];
extern u8 lbl_00015A70[];
extern u8 lbl_00015A84[];
extern u8 lbl_00015AA0[];
extern u8 lbl_00015AC8[];
extern u8 lbl_00015AD8[];
extern u8 lbl_00015B08[];
extern u8 lbl_00015B38[];
extern u8 lbl_00015BC8[];
extern u8 lbl_00015C08[];
extern u8 lbl_00015C18[];
extern u8 lbl_00015C28[];
extern u8 lbl_00015C38[];
extern u8 lbl_00015C58[];
extern u8 lbl_00015C60[];
extern u8 lbl_00015C68[];
extern u8 lbl_00015C6C[];
extern u8 lbl_00015C90[];
extern u8 lbl_00015C94[];
extern u8 lbl_00015CA8[];
extern u8 lbl_00015CAC[];
extern u8 lbl_00015CB8[];
extern u8 lbl_00015CC8[];
extern u8 lbl_00015CD4[];
extern u8 lbl_00015CD8[];
extern u8 lbl_00015CE4[];
extern u8 lbl_00015CF4[];
extern u8 lbl_00015D00[];
extern u8 lbl_00015D14[];
extern u8 lbl_00015D44[];
extern u8 lbl_00015D4C[];
extern u8 lbl_00015D58[];
extern u8 lbl_00015DE0[];
extern u8 lbl_00015DE8[];
extern u8 lbl_00015DF0[];
extern u8 lbl_00015DF8[];
extern u8 lbl_00015E08[];
extern u8 lbl_00015E1C[];
extern u8 lbl_00015E30[];
extern u8 lbl_00015E44[];
extern u8 lbl_00015E50[];
extern u8 lbl_00015E6C[];
extern u8 lbl_00015E8C[];
extern u8 lbl_00015EAC[];
extern u8 lbl_00015ECC[];
extern u8 lbl_00015EEC[];
extern u8 lbl_00015F0C[];
extern u8 lbl_00015F2C[];
extern u8 lbl_00015F50[];
extern u8 lbl_10000000[];
extern u8 lbl_10000028[];
extern u8 lbl_10000038[];
extern u8 lbl_1000003C[];
extern u8 lbl_10000040[];
extern u8 lbl_10000042[];
extern u8 lbl_10000046[];
extern u8 lbl_10000048[];
extern u8 lbl_10000054[];
extern u8 lbl_10000064[];
extern u8 lbl_10001068[];
extern u8 lbl_1000106C[];
extern u8 lbl_10001070[];
extern u8 lbl_10001AE0[];
extern u8 lbl_10001AF0[];
extern u8 lbl_10001B18[];
extern u8 lbl_10001B1C[];
extern u8 lbl_10001B24[];
extern u8 lbl_802C4960[];
extern u8 lbl_802F02F8[];
extern u8 worldInfo[];
extern u8 lbl_802F1F10[];
extern u8 pauseMenuState[];
extern u8 g_currPlayerButtons[];
extern u8 controllerInfo[];
extern u8 lbl_802F16BC[];
extern u8 backgroundInfo[];

// Imported functions the code calls that no included header declares.
extern void item_replace_type_funcs();
extern void u_load_minigame_graphics();
extern void u_ball_init_1();
extern void raycast_stage_down();
extern void vibration_control();
extern void func_800246F4();
extern void mot_ape_set_quat_from_vec();
extern void avdisp_get_eff_vertices();
extern void item_create();
extern void avdisp_draw_model_unculled_sort_translucent();
extern void avdisp_draw_model_culled_sort_translucent();
extern void gxutil_load_pos_nrm_matrix();
extern void mathutil_incr_mtx_stack();
extern void thread_create();
extern void ape_face_dir();
extern void new_ape_stat_motion();
extern void func_8002BB20();
extern void fade_color_base_default();
extern void func_800AB6F8();
extern void stcoli_sub33();
extern void avdisp_get_eff_vtxinfo();
extern void lens_flare_draw();
extern void avdisp_set_bound_sphere_scale();
extern void avdisp_set_post_mult_color();
extern void bitmap_init_tev();
extern void avdisp_draw_model_unculled_sort_none();
extern void ape_skel_anim_main();
extern void set_ape_model_lod();
extern void func_800AB444();
extern void func_8006AD3C();
extern void ord_tbl_draw_nodes();
extern void avdisp_set_alpha();
extern void ape_destroy();
extern void avdisp_set_z_mode();
extern void func_800AB2A0();
extern void func_8006AAEC();
extern void draw_test_camera_target();
extern void func_800AC43C();
extern void stobj_draw();
extern void add_light_to_pool();
extern void alloc_pool_light();
extern void background_draw();
extern void background_light_assign();
extern void draw_monkey();
extern void func_8009C5E4();
extern void func_8009CD5C();
extern void func_8009D794();
extern void func_8009DB40();
extern void func_800AC5E0();
extern void mini_commend_free_data();
extern void ord_tbl_set_depth_offset();
extern void rend_efc_draw();
extern void reset_light_group();
extern void u_draw_ball_shadow();

// Forward declarations so mwcc accepts `<fn>@ha/@l` and cross-function
// branches before each function is defined below.
void _prolog(void);
void _epilog(void);
void _unresolved(void);
void lbl_0000048C(void);
void lbl_0000056C(void);
void lbl_000007EC(void);
void lbl_00000838(void);
void lbl_000008B4(void);
void lbl_00002018(void);
void lbl_000020A4(void);
void lbl_000021C8(void);
void lbl_000024A0(void);
void lbl_00002968(void);
void lbl_00002B54(void);
void lbl_00002BBC(void);
void lbl_00002E04(void);
void lbl_00002FA4(void);
void lbl_00003094(void);
void lbl_000030DC(void);
void lbl_00003120(void);
void lbl_000031C0(void);
void lbl_00003238(void);
void lbl_0000326C(void);
void lbl_00003398(void);
void lbl_0000340C(void);
void lbl_00003474(void);
void lbl_0000612C(void);
void lbl_000061D0(void);
void lbl_00006248(struct Ball *ball);
void lbl_000062F8(struct Ball *ball);
void lbl_000065A0(struct Ball *ball);
void lbl_000068E8(struct Ball *ball);
void lbl_000069D0(void);
void lbl_00006CF0(void);
void lbl_00006FF4(void);
void lbl_000070FC(void);
void lbl_00007688(void);
void lbl_00007710(void);
void lbl_00007800(void);
void lbl_00007900(void);
void lbl_00007950(void);
void lbl_000079B8(void);
void lbl_00007A9C(void);
void lbl_00007D4C(void);
void lbl_00007F88(void);
void lbl_00008160(void);
void lbl_00008324(void);
void lbl_000084A0(void);
void lbl_000085D8(void);
void lbl_00008A10(void);
void lbl_00008B60(void);
void lbl_00008C4C(void);
void lbl_0000A9C4(void);
void lbl_0000A9EC(void);
void lbl_0000AC30(void);
void lbl_0000ACF4(void);
void lbl_0000AD74(void);
void lbl_0000ADDC(void);
void lbl_0000AFF8(void);
void lbl_0000B2F0(void);
void lbl_0000B560(void);
void lbl_0000B67C(void);
void lbl_0000B834(void);
void lbl_0000B8C8(void);
void lbl_0000B948(void);
void lbl_0000BB0C(void);
void lbl_0000C134(void);
void lbl_0000C230(void);
void lbl_0000C2B4(void);
void lbl_0000C438(void);
void lbl_0000C590(void);
void lbl_0000C5EC(void);
void lbl_0000C668(void);
void lbl_0000C76C(void);
void lbl_0000C7E4(void);
void lbl_0000C93C(void);
void lbl_0000C9B0(void);
void lbl_0000CA24(void);
void lbl_0000CA9C(void);
void lbl_0000CB3C(void);
void lbl_0000CE24(void);
void lbl_0000CF44(void);
void lbl_0000D03C(void);
void lbl_0000D0FC(void);
void lbl_0000D19C(void);
void lbl_0000D20C(void);
void lbl_0000D2B8(void);
void lbl_0000D41C(void);
void lbl_0000D880(void);
void lbl_0000D8E8(void);
void lbl_0000D8EC(void);
void lbl_0000DE5C(void);
void lbl_0000E11C(void);
void lbl_0000E1CC(void);
void lbl_0000E520(void);
void lbl_0000E7AC(void);
void lbl_0000E7C4(void);
void lbl_0000E900(void);
void lbl_0000EC20(void);
void lbl_0000F084(void);
void lbl_0000F118(void);
void lbl_0000F174(void);
void lbl_0000F3D4(void);
void lbl_0000FC8C(void);
void lbl_0000FCC4(void);
void lbl_0000FD48(void);
void lbl_0000FDD8(void);
void lbl_0000FE90(void);
void lbl_0000FEF8(void);
void lbl_00010130(void);
void lbl_00010218(void);
void lbl_000102FC(void);
void lbl_00010484(void);
void lbl_0001053C(void);
void lbl_000106C4(void);
void lbl_0001075C(void);
void lbl_000107D0(void);
void lbl_000108E8(void);
void lbl_00010918(void);
void lbl_00010B70(void);
void lbl_00010BC8(void);
void lbl_00010DCC(void);
void lbl_00011128(void);
void lbl_0001157C(void);
void lbl_00012B10(void);
void lbl_00012BC4(void);
void lbl_00012D50(void);


// Per-racer state hanging off struct Ball::unk144 inside this module.
// INVENTED -- offsets read off the asm, names are placeholders.
struct RaceSub
{
    u8 filler0[0x4];
    Vec unk4;
    f32 unk10;
    u32 unk14;
    u8 filler18[0x22 - 0x18];
    s16 unk22;
    u8 filler24[0x1CE - 0x24];
    s16 unk1CE;
    s16 unk1D0;
    u8 filler1D2[0x1D4 - 0x1D2];
    f32 unk1D4;
    f32 unk1D8;
    f32 unk1DC;
    f32 unk1E0;
    f32 unk1E4;
    f32 unk1E8;
    u8 filler1EC[0x1F0 - 0x1EC];
    f32 unk1F0;
    u8 filler1F4[0x262 - 0x1F4];
    u8 unk262;
    u8 unk263;
    u8 filler264[0x26A - 0x264];
    s16 unk26A;
    s16 unk26C;
};

#pragma force_active on
void lbl_00006248(struct Ball *ball)
{
    struct RaceSub *st = (struct RaceSub *)ball->unk144;

    if (st->unk14 & 8)
    {
        lbl_000062F8(ball);
        st->unk14 &= ~8;
        st->unk14 |= 0x10;
    }
    if (st->unk26C <= 0 && (st->unk14 & 0x10))
    {
        if (st->unk263 == 6 || st->unk263 == 5)
            u_play_sound_0(0x168);
        lbl_000068E8(ball);
    }
    if (st->unk14 & 0x10)
        lbl_000065A0(ball);
}
#pragma force_active reset


REL: mini_bowling 18.9% -> 22.0%, mini_race 8.5% -> 11.4%

src/mini_race_22.c
/*
 * mini_race.c -- REL module: isolated function lbl_00005CEC.
 * This file holds exactly one function so it can be converted from the
 * asm-include below to matching C WITHOUT any asm sibling in the
 * translation unit.  That matters: mwcc's inline assembler turns off the
 * instruction scheduler + peephole optimizer for every C function that
 * shares a TU with an `asm` block, so a schedule-sensitive function only
 * reproduces the original when it sits alone in a pure-C file like this.
 * Keep the Makefile SOURCES order so the .text layout is preserved.
 * Generated by tools/rel_split.py -- regenerate rather than hand-editing.
 */

#include <stddef.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <dolphin.h>
#include "global.h"
#include "ball.h"
#include "camera.h"
#include "effect.h"
#include "event.h"
#include "functions.h"
#include "game.h"
#include "hud.h"
#include "input.h"
#include "item.h"
#include "mathutil.h"
#include "mode.h"
#include "pool.h"
#include "sound.h"
#include "sprite.h"
#include "stage.h"
#include "variables.h"
#include "window.h"

// Addresses loaded by the code that live in this module's data/rodata/bss
// (defined in asm/mini_race.s) or imported.  Declared so mwcc accepts `@ha/@l`.
extern u8 lbl_00013680[];
extern u8 lbl_000136A4[];
extern u8 lbl_000136C0[];
extern u8 lbl_000136C8[];
extern u8 lbl_000136D0[];
extern u8 lbl_000136D8[];
extern u8 lbl_000136E0[];
extern u8 lbl_00013738[];
extern u8 lbl_0001373C[];
extern u8 lbl_00013740[];
extern u8 lbl_00013748[];
extern u8 lbl_00013760[];
extern u8 lbl_000137B8[];
extern u8 lbl_00013884[];
extern u8 lbl_000138E0[];
extern u8 lbl_000138E8[];
extern u8 lbl_00013A14[];
extern u8 lbl_00013A18[];
extern u8 lbl_00013A9C[];
extern u8 lbl_00013AA0[];
extern u8 lbl_00013B08[];
extern u8 lbl_00013B10[];
extern u8 lbl_00013B40[];
extern u8 lbl_00013B50[];
extern u8 lbl_00013B58[];
extern u8 lbl_00013BAC[];
extern u8 lbl_00013BD0[];
extern u8 lbl_00013BF8[];
extern u8 lbl_00013C48[];
extern u8 lbl_00013C4C[];
extern u8 lbl_00013C50[];
extern u8 lbl_00013C70[];
extern u8 lbl_00013C78[];
extern u8 lbl_00013CF4[];
extern u8 lbl_00013D18[];
extern u8 lbl_00013D20[];
extern u8 lbl_00013D3C[];
extern u8 lbl_00013D44[];
extern u8 lbl_00013DB0[];
extern u8 lbl_00013E2C[];
extern u8 lbl_00013E30[];
extern u8 lbl_00013F28[];
extern u8 lbl_00013F34[];
extern u8 lbl_00013F38[];
extern u8 lbl_00013F40[];
extern u8 lbl_00013F60[];
extern u8 lbl_00013FF0[];
extern u8 lbl_00014054[];
extern u8 lbl_00014058[];
extern u8 lbl_00014060[];
extern u8 lbl_00014090[];
extern u8 lbl_0001409C[];
extern u8 lbl_000140AC[];
extern u8 lbl_000140B8[];
extern u8 lbl_000140F8[];
extern u8 lbl_00014108[];
extern u8 lbl_00015768[];
extern u8 lbl_00015918[];
extern u8 lbl_00015934[];
extern u8 lbl_0001593C[];
extern u8 lbl_00015954[];
extern u8 lbl_000159D8[];
extern u8 lbl_000159F0[];
extern u8 lbl_00015A20[];
extern u8 lbl_00015A70[];
extern u8 lbl_00015A84[];
extern u8 lbl_00015AA0[];
extern u8 lbl_00015AC8[];
extern u8 lbl_00015AD8[];
extern u8 lbl_00015B08[];
extern u8 lbl_00015B38[];
extern u8 lbl_00015BC8[];
extern u8 lbl_00015C08[];
extern u8 lbl_00015C18[];
extern u8 lbl_00015C28[];
extern u8 lbl_00015C38[];
extern u8 lbl_00015C58[];
extern u8 lbl_00015C60[];
extern u8 lbl_00015C68[];
extern u8 lbl_00015C6C[];
extern u8 lbl_00015C90[];
extern u8 lbl_00015C94[];
extern u8 lbl_00015CA8[];
extern u8 lbl_00015CAC[];
extern u8 lbl_00015CB8[];
extern u8 lbl_00015CC8[];
extern u8 lbl_00015CD4[];
extern u8 lbl_00015CD8[];
extern u8 lbl_00015CE4[];
extern u8 lbl_00015CF4[];
extern u8 lbl_00015D00[];
extern u8 lbl_00015D14[];
extern u8 lbl_00015D44[];
extern u8 lbl_00015D4C[];
extern u8 lbl_00015D58[];
extern u8 lbl_00015DE0[];
extern u8 lbl_00015DE8[];
extern u8 lbl_00015DF0[];
extern u8 lbl_00015DF8[];
extern u8 lbl_00015E08[];
extern u8 lbl_00015E1C[];
extern u8 lbl_00015E30[];
extern u8 lbl_00015E44[];
extern u8 lbl_00015E50[];
extern u8 lbl_00015E6C[];
extern u8 lbl_00015E8C[];
extern u8 lbl_00015EAC[];
extern u8 lbl_00015ECC[];
extern u8 lbl_00015EEC[];
extern u8 lbl_00015F0C[];
extern u8 lbl_00015F2C[];
extern u8 lbl_00015F50[];
extern u8 lbl_10000000[];
extern u8 lbl_10000028[];
extern u8 lbl_10000038[];
extern u8 lbl_1000003C[];
extern u8 lbl_10000040[];
extern u8 lbl_10000042[];
extern u8 lbl_10000046[];
extern u8 lbl_10000048[];
extern u8 lbl_10000054[];
extern u8 lbl_10000064[];
extern u8 lbl_10001068[];
extern u8 lbl_1000106C[];
extern u8 lbl_10001070[];
extern u8 lbl_10001AE0[];
extern u8 lbl_10001AF0[];
extern u8 lbl_10001B18[];
extern u8 lbl_10001B1C[];
extern u8 lbl_10001B24[];
extern u8 lbl_802C4960[];
extern u8 lbl_802F02F8[];
extern u8 worldInfo[];
extern u8 lbl_802F1F10[];
extern u8 pauseMenuState[];
extern u8 lbl_802F16BC[];
extern u8 backgroundInfo[];

// Imported functions the code calls that no included header declares.
extern void item_replace_type_funcs();
extern void u_load_minigame_graphics();
extern void u_ball_init_1();
extern void raycast_stage_down();
extern void vibration_control();
extern void func_800246F4();
extern void mot_ape_set_quat_from_vec();
extern void avdisp_get_eff_vertices();
extern void item_create();
extern void avdisp_draw_model_unculled_sort_translucent();
extern void avdisp_draw_model_culled_sort_translucent();
extern void gxutil_load_pos_nrm_matrix();
extern void mathutil_incr_mtx_stack();
extern void thread_create();
extern void ape_face_dir();
extern void new_ape_stat_motion();
extern void func_8002BB20();
extern void fade_color_base_default();
extern void func_800AB6F8();
extern void stcoli_sub33();
extern void avdisp_get_eff_vtxinfo();
extern void lens_flare_draw();
extern void avdisp_set_bound_sphere_scale();
extern void avdisp_set_post_mult_color();
extern void bitmap_init_tev();
extern void avdisp_draw_model_unculled_sort_none();
extern void ape_skel_anim_main();
extern void set_ape_model_lod();
extern void func_800AB444();
extern void func_8006AD3C();
extern void ord_tbl_draw_nodes();
extern void avdisp_set_alpha();
extern void ape_destroy();
extern void avdisp_set_z_mode();
extern void func_800AB2A0();
extern void func_8006AAEC();
extern void draw_test_camera_target();
extern void func_800AC43C();
extern void stobj_draw();
extern void add_light_to_pool();
extern void alloc_pool_light();
extern void background_draw();
extern void background_light_assign();
extern void draw_monkey();
extern void func_8009C5E4();
extern void func_8009CD5C();
extern void func_8009D794();
extern void func_8009DB40();
extern void func_800AC5E0();
extern void mini_commend_free_data();
extern void ord_tbl_set_depth_offset();
extern void rend_efc_draw();
extern void reset_light_group();
extern void u_draw_ball_shadow();

// Forward declarations so mwcc accepts `<fn>@ha/@l` and cross-function
// branches before each function is defined below.
void _prolog(void);
void _epilog(void);
void _unresolved(void);
void lbl_00000228(void);
void lbl_0000048C(void);
void lbl_0000056C(void);
void lbl_000007EC(void);
void lbl_00000838(void);
void lbl_000008B4(void);
void lbl_00002018(void);
void lbl_000020A4(void);
void lbl_000021C8(void);
void lbl_000024A0(void);
void lbl_00002968(void);
void lbl_00002B54(void);
void lbl_00002BBC(void);
void lbl_00002E04(void);
void lbl_00002FA4(void);
void lbl_00003094(void);
void lbl_000030DC(void);
void lbl_00003120(void);
void lbl_000031C0(void);
void lbl_00003238(void);
void lbl_0000326C(void);
void lbl_00003398(void);
void lbl_0000340C(void);
void lbl_00003474(void);
void lbl_00005CEC(struct Ball *);
void lbl_00005DDC(struct Ball *);
void lbl_00005FC4(struct Ball *);
void lbl_0000612C(struct Ball *);
void lbl_000061D0(struct Ball *);
void lbl_00006248(void);
void lbl_000062F8(void);
void lbl_000065A0(void);
void lbl_000068E8(void);
void lbl_000069D0(void);
void lbl_00006CF0(void);
void lbl_00006FF4(void);
void lbl_000070FC(void);
void lbl_00007688(void);
void lbl_00007710(void);
void lbl_00007800(void);
void lbl_00007900(void);
void lbl_00007950(void);
void lbl_000079B8(void);
void lbl_00007A9C(void);
void lbl_00007D4C(void);
void lbl_00007F88(void);
void lbl_00008160(void);
void lbl_00008324(void);
void lbl_000084A0(void);
void lbl_000085D8(void);
void lbl_00008A10(void);
void lbl_00008B60(void);
void lbl_00008C4C(void);
void lbl_0000A9C4(void);
void lbl_0000A9EC(void);
void lbl_0000AC30(void);
void lbl_0000ACF4(void);
void lbl_0000AD74(void);
void lbl_0000ADDC(void);
void lbl_0000AFF8(void);
void lbl_0000B2F0(void);
void lbl_0000B560(void);
void lbl_0000B67C(void);
void lbl_0000B834(void);
void lbl_0000B8C8(void);
void lbl_0000B948(void);
void lbl_0000BB0C(void);
void lbl_0000C134(void);
void lbl_0000C230(void);
void lbl_0000C2B4(void);
void lbl_0000C438(void);
void lbl_0000C590(void);
void lbl_0000C5EC(void);
void lbl_0000C668(void);
void lbl_0000C76C(void);
void lbl_0000C7E4(void);
void lbl_0000C93C(void);
void lbl_0000C9B0(void);
void lbl_0000CA24(void);
void lbl_0000CA9C(void);
void lbl_0000CB3C(void);
void lbl_0000CE24(void);
void lbl_0000CF44(void);
void lbl_0000D03C(void);
void lbl_0000D0FC(void);
void lbl_0000D19C(void);
void lbl_0000D20C(void);
void lbl_0000D2B8(void);
void lbl_0000D41C(void);
void lbl_0000D880(void);
void lbl_0000D8E8(void);
void lbl_0000D8EC(void);
void lbl_0000DE5C(void);
void lbl_0000DF6C(void);
void lbl_0000E11C(void);
void lbl_0000E1CC(void);
void lbl_0000E520(void);
void lbl_0000E7AC(void);
void lbl_0000E7C4(void);
void lbl_0000E900(void);
void lbl_0000EC20(void);
void lbl_0000F084(void);
void lbl_0000F118(void);
void lbl_0000F174(void);
void lbl_0000F3D4(void);
void lbl_0000FC8C(void);
void lbl_0000FCC4(void);
void lbl_0000FD48(void);
void lbl_0000FDD8(void);
void lbl_0000FE90(void);
void lbl_0000FEF8(void);
void lbl_00010130(void);
void lbl_00010218(void);
void lbl_000102FC(void);
void lbl_00010484(void);
void lbl_0001053C(void);
void lbl_000106C4(void);
void lbl_0001075C(void);
void lbl_000107D0(void);
void lbl_000108E8(void);
void lbl_00010918(void);
void lbl_00010B70(void);
void lbl_00010BC8(void);
void lbl_00010DCC(void);
void lbl_00011128(void);
void lbl_0001157C(void);
void lbl_00012B10(void);
void lbl_00012BC4(void);
void lbl_00012D50(void);


/* ---- handwritten ---- */

// Per-racer state hanging off struct Ball::unk144 inside this module.
// INVENTED -- offsets read off the asm, names are placeholders.
struct RaceSub
{
    u8 filler0[0x14];
    u32 unk14;
    u8 filler18[0x264 - 0x18];
    u8 unk264;
    u8 filler265[0x26A - 0x265];
    s16 unk26A;
};

#pragma force_active on
void lbl_00005CEC(struct Ball *ball)
{
    struct RaceSub *st = (struct RaceSub *)ball->unk144;
    u32 flags;

    if (st->unk264 != 0)
    {
        flags = st->unk14;
        if (!(flags & 8))
        {
            if (flags & 0x20)
                lbl_00005DDC(ball);
            else if (controllerInfo[playerControllerIDs[ball->playerId]].pressed.button & 0x100)
                st->unk14 = flags | 0x80;
        }
    }
    if (st->unk26A <= 0 && (st->unk14 & 4))
        lbl_000061D0(ball);
    if (st->unk14 & 0x80)
    {
        st->unk14 &= ~0x80;
        lbl_00005FC4(ball);
    }
    if (st->unk14 & 4)
        lbl_0000612C(ball);
}
#pragma force_active reset
